% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idb_CopyBitmap = 10000.    % TaskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 10001.    % TaskWindow\Toolbars\CutBitmap.bmp
    idb_HelpBitmap = 10002.    % TaskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 10003.    % TaskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 10004.    % TaskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 10005.    % TaskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 10006.    % TaskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 10007.    % TaskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 10008.    % TaskWindow\Toolbars\UndoBitmap.bmp
    id_TaskMenu = 10009.    % TaskWindow\TaskMenu.mnu
    id_archivo = 10010.    % TaskWindow\TaskMenu.mnu
    id_archivo_promedio = 10011.    % TaskWindow\TaskMenu.mnu
    id_salir = 10012.    % TaskWindow\TaskMenu.mnu
    id_tb_1 = 10013.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_file_new = 10014.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_file_open = 10015.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_file_save = 10016.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_undo = 10017.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_redo = 10018.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_cut = 10019.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_copy = 10020.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_paste = 10021.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_help_contents = 10022.    % TaskWindow\Toolbars\ProjectToolbar.tb
    idd_dlgNotas = 10023.    % TaskWindow\TaskWindow.win
    staticText_ctl = 10024.    % TaskWindow\TaskWindow.win
    staticText1_ctl = 10025.    % TaskWindow\TaskWindow.win
    staticText2_ctl = 10026.    % TaskWindow\TaskWindow.win
    staticText3_ctl = 10027.    % TaskWindow\TaskWindow.win
    txt_nota1 = 10028.    % TaskWindow\TaskWindow.win
    txt_nota2 = 10029.    % TaskWindow\TaskWindow.win
    btn_nuevo = 10030.    % TaskWindow\TaskWindow.win
    txt_promedio = 10031.    % TaskWindow\TaskWindow.win
    txt_condicion = 10032.    % TaskWindow\TaskWindow.win
    btn_calcular = 10033.    % TaskWindow\TaskWindow.win
    btn_salir = 10034.    % TaskWindow\TaskWindow.win
end interface resourceIdentifiers
